<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <div class="flex flex-col items-center justify-center h-screen bg-gray-500">
        <div class="w-full max-w-md">
            <div class="flex flex-col justify-center items-center">
                <div class="w-full px-4 py-6 bg-gray-200 rounded-xl shadow-md">
                    <div class="w-full flex flex-col items-center">
                        <div class="w-full flex flex-col items-center mb-4">
                            <h1 class="text-2xl font-bold text-gray-800">Flag</h1>
                        </div>
                        <div class="w-full flex flex-col items-center">
                            <p class="text-gray-600" id="flag"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', async (e) => {
        const response = await fetch('/api/v1/flag', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${document.cookie.split("; ").find((row) => row.startsWith("token="))?.split("=")[1]}`
            }
        })

        const flag = document.querySelector('#flag')
        resJson = await response.json()
        flag.innerText = resJson.message
        if (response.status !== 200) {
            flag.classList.add('text-red-500')
        }
    })
</script>

</html>
