<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .auth-container {
            max-width: 900px;
            margin: 50px auto;
        }

        .auth-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .auth-sidebar {
            background: linear-gradient(135deg, #6e8efb, #4a6ee0);
            color: white;
            padding: 40px;
        }

        .auth-sidebar h2 {
            font-weight: 700;
            margin-bottom: 20px;
        }

        .auth-form {
            padding: 40px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6e8efb, #4a6ee0);
            border: none;
            border-radius: 10px;
            padding: 12px;
            width: 100%;
            font-weight: 600;
        }

        .social-login {
            margin-top: 20px;
        }

        .social-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            color: white;
            text-decoration: none;
        }

        .btn-facebook { background: #3b5998; }
        .btn-google { background: #db4437; }
        .btn-twitter { background: #1da1f2; }

        .auth-toggle {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container auth-container">
        <div class="card auth-card">
            <div class="row g-0">
                <!-- Left sidebar -->
                <div class="col-md-5 auth-sidebar d-none d-md-block">
                    <h2>Register now!</h2>
                    <p>Register your account and manage your tasks.</p>
                </div>

                <!-- Right form section -->
                <div class="col-md-7">
                    <div class="auth-form">
                        <div id="registerForm">
                            <h3 class="mb-4">Create Account</h3>
                            <form action="/register" method="POST">
                                <div class="mb-3">
                                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" name="gravatar_url" class="form-control" placeholder="Gravatar image URL">
                                </div>
                                <div class="mb-3">
                                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="mb-3">
                                    <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Register</button>
                            </form>

                            <div class="auth-toggle">
                                <p>Already have an account? <a href="/login" id="showLogin">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>