<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>maimai PRiSM Survey</title>
  </head>
  <body class="flex flex-col gap-4 py-8 container mx-auto">
    <h1 class="text-xl font-bold">Login</h1>
    <hr />

    <form action="/sign-in" class="flex flex-col gap-4" method="POST">
      <label class="form-control w-full">
        <div class="label">
          <span class="label-text">Username</span>
        </div>
        <input
          type="text"
          class="input input-bordered w-full"
          name="username"
        />
      </label>

      <label class="form-control w-full">
        <div class="label">
          <span class="label-text">Password</span>
        </div>
        <input
          type="password"
          class="input input-bordered w-full"
          name="password"
        />
      </label>

      <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </body>
</html>
